{
	"map": {
		"chunk": {
			"size": 10,
			"tile": {
				"size": 32
			}
		},
		"size": 32,
		"groupRadius": 2,
		"path": "map/",
		"tileset": {
			"path": "tileset/default"
		},
		"distance": {
			"scale": 100
		}
	},
	"avatar": {
		"list": ["Panzer"]
	},
    "network": {
    	"messages": {
	    	"newChunk": "new_tl",
	    	"removeChunk": "del_tl",
	    	"newAvatar": "new_av",
	    	"removeAvatar": "del_av",
	    	"updateAvatar": "upd_av",
	    	"setControlAvatar": "ctrl_av",
	    
	    	"userLogin": "login",
	    	"userInput": "input"
    	},
    	"cache": {
    		"enable": true
    	},
    	"pack": {
    		"enable": true
    	}
    }
}